{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - HobbyHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logout-form {
            background-color: #D3D4E2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .logout-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .logout-form .form-group {
            margin-bottom: 15px;
        }
        .logout-form img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;   
        }

    </style>
    <body>
        <div class="logout-form">
            <img src="{% static 'icons/HobbyHubIcon.png' %}" alt="Logo HobbyHub">
            <h2>Sie wurden erfolgreich ausgelogt</h2>
            <div class="form-group">
                <a href="/login" title="Du willst zurück zum Login?">Du willst zurück zum Login? <br> Dann einfach auf den Link klicken</a>
            </div>
        </div>
    </body>